using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите число M (число строк): ");
        int M = int.Parse(Console.ReadLine());

        Console.Write("Введите число N (число столбцов): ");
        int N = int.Parse(Console.ReadLine());

        int[,] matrix = new int[M, N];
        
        Console.WriteLine("Введите элементы матрицы:");
        for (int i = 0; i < M; i++)
        {
            for (int j = 0; j < N; j++)
            {
                Console.Write($"Элемент [{i + 1},{j + 1}]: ");
                matrix[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nИсходная матрица:");
        PrintMatrix(matrix, M, N);

        // Зеркальное отражение относительно горизонтальной оси
        for (int i = 0; i < M / 2; i++)
        {
            for (int j = 0; j < N; j++)
            {
                int temp = matrix[i, j];
                matrix[i, j] = matrix[M - 1 - i, j];
                matrix[M - 1 - i, j] = temp;
            }
        }

        Console.WriteLine("\nМатрица после отражения относительно горизонтальной оси:");
        PrintMatrix(matrix, M, N);
    }

    static void PrintMatrix(int[,] matrix, int M, int N)
    {
        for (int i = 0; i < M; i++)
        {
            for (int j = 0; j < N; j++)
            {
                Console.Write(matrix[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
